{
  "name": "@appit.com.br/react-misc",
  "version": "1.0.5",
  "repository": "https://gitlab.com/appit-libraries/react-misc.git",
  "author": "Yuri Marinho Alcântara <yuri.appit@outlook.com>",
  "private": true,
  "scripts": {
    "build": "rimraf dist && babel src -d dist"
  },
  "files": [
    "src/alert/*.js",
    "src/auth/*.js",
    "src/bootstrap/*.js",
    "src/form/*.js",
    "src/integration/*.js",
    "src/link/*.js",
    "src/loading/*.js",
    "src/loading/*.scss",
    "src/router/*.js",
    "src/uniform/*.js",
    "src/uniform/*.scss",
    "src/uniform/components/*.js"
  ],
  "main": "./src",
  "dependencies": {
    "@types/prop-types": "^15.7.3",
    "ajv": "^6.12.3",
    "bootstrap": "^4.5.3",
    "formik": "^2.1.4",
    "object-path-immutable": "^4.1.0",
    "prop-types": "^15.7.2",
    "react-input-mask": "^3.0.0-alpha.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-select": "^3.1.0",
    "sweetalert2": "^9.15.2",
    "sweetalert2-react-content": "^3.0.1",
    "uniforms": "^3.0.0-rc.0",
    "uniforms-bootstrap4": "^3.0.0-rc.0",
    "uniforms-bridge-json-schema": "^3.0.0-rc.0",
    "uniforms-bridge-simple-schema": "^3.0.0-rc.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-flow": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "cross-env": "^7.0.2",
    "rimraf": "^3.0.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react",
      "@babel/preset-flow"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  }
}
